<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form onsubmit="return confirm('Are you sure you want to login')">
    <div class="container">
        <div class="title">TRAINEE LOGIN @ BACANCY TECHNOLOGY</div>
        <div class="inputs">
          <label>EMAIL</label>
          <input type="email" placeholder="Please enter your email" required/>
          <label>PASSWORD</label>
          <input type="password" placeholder="Please enter your password" required/>
          <button type="submit">LOGIN</button>
        </div>
    </div>
    </form>
</body>
</html>