<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2 style="text-align:center">Product List</h2>

  <div class="card">
    <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZHVjdHxlbnwwfHwwfHw%3D&w=1000&q=80" alt="Denim Jeans" style="width:100%">
    <h1>Headphones</h1>
    <p class="price">Rs. 999</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam totam vitae architecto maxime, rerum accusantium fuga, unde cupiditate ab voluptates aliquid quidem debitis quo dolorem tempore. Culpa cumque aperiam magni.</p>
    <p><button>Add to Cart</button></p>
  </div>

</body>
</html>